# JavaScript module - practice

# What was done

Well some splitting. But i went a step further during the split and used return functors to allow the user to bind functions to elements only in the context he wants to.
This makes it more reusable in the future if the structure of the page changes.

An example of that can bew found in [](./js/app/bootstrap.js)
